database.url=jdbc:mysql://localhost:3306/product_site?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.driver.class=com.mysql.cj.jdbc.Driver
database.user.name=root
database.password=actc002f
