server.servlet.context-path=/site

spring.datasource.url=jdbc:mysql://localhost:3306/product_site?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=actc002f

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true

#\u0414\u043B\u044F \u0432\u044B\u0432\u043E\u0434\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F spring boot
#debug=true
#logging.level.root=DEBUG

#\u0414\u043B\u044F \u0432\u044B\u0432\u043E\u0434\u0430 \u043B\u043E\u0433\u043E\u0432 spring security
logging.level.org.springframework.security=DEBUG